PORT=3000
CONNECTION_STRING=mongodb+srv://Topu:Topu@cluster0.clnaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=asdasd
BCRYPT_PEPPER=asdu
MAIL_SENDER_EMAIL=luksontopuria@gmail.com
MAIL_SENDER_PASS=gncp ljxe qzhn xcgr